BoundaryRank         = 1
BoundaryDimension    = 110 
NumberOfBaryonFields = 8
ParticleBoundaryType = 3
BoundaryFieldType    = 0 1 4 5 6 49 50 51 
BaryonFileName       = ./DD0002/data0002.boundary.hdf
BoundaryValuePresent = 0 0 
MagneticBoundaryValuePresent = 0 0 
MagneticBoundaryType 1      = 3 134752431076768 134752431259054 3 134752431077296 105063207115616 
MagneticBoundaryType 2      = 3 105063207368704 105063317554336 3 140721048152484 105063317553360 
MagneticBoundaryType 3      = 3 134752421971872 844420635172736 3 105063207122144 6 
